<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<script src="./scripts/license-key.js"></script>
	<script src="./scripts/index.ts"></script>
	<style>
		body {
			overflow: hidden;
		}

		video {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			-o-object-position: center;
			object-position: center;
		}

		.overlay {
			min-height: 100vh;
			display: flex;
			align-items: flex-start;
			justify-content: center;
		}

		.overlay h2 {
			background: #000 none repeat scroll 0 0;
			color: white;
			font-weight: 600;
			margin: 3rem;
			mix-blend-mode: difference;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<video id="video"></video>
	<apc-controls></apc-controls>
	<div class="overlay">
		<h2>Accurate Player Overlay Text Example</h2>
	</div>
</body>
</html>